<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DS345Widget</class>
 <widget class="QWidget" name="DS345Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DS345Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>SRS DS345 Function Generator</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="horizontalSpacing">
       <number>5</number>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
      <item row="4" column="0">
       <widget class="QLabel" name="offsetLabel">
        <property name="text">
         <string>Offset</string>
        </property>
        <property name="buddy">
         <cstring>offset</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="amplitudeLabel">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Amplitude&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="buddy">
         <cstring>amplitude</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="waveform">
        <item>
         <property name="text">
          <string>Sine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Square</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Triangle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ramp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Noise</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Arbitrary</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="waveformlabel">
        <property name="text">
         <string>Waveform</string>
        </property>
        <property name="buddy">
         <cstring>waveform</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="offset">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> V</string>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QDoubleSpinBox" name="phase">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string>°</string>
        </property>
        <property name="minimum">
         <double>-7200.000000000000000</double>
        </property>
        <property name="maximum">
         <double>7200.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="phaseLabel">
        <property name="text">
         <string>Phase</string>
        </property>
        <property name="buddy">
         <cstring>phase</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="amplitude">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> Vpp</string>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="frequencyLabel">
        <property name="text">
         <string>Frequency</string>
        </property>
        <property name="buddy">
         <cstring>frequency</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="frequency">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="suffix">
         <string> Hz</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000001000000000</double>
        </property>
        <property name="maximum">
         <double>30000000.000000000000000</double>
        </property>
        <property name="stepType">
         <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
        </property>
        <property name="value">
         <double>440.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="mute">
        <property name="text">
         <string>Mute</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="modulationFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="horizontalSpacing">
       <number>5</number>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="modulation">
        <property name="text">
         <string>Modulation</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="modulation_waveformLabel">
        <property name="text">
         <string>Waveform</string>
        </property>
        <property name="buddy">
         <cstring>modulation_waveform</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="modulation_waveform">
        <item>
         <property name="text">
          <string>Single Sweep</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ramp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Triangle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Square</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Arbitrary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="modulation_rate">
        <property name="suffix">
         <string> Hz</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="modulation_rateLabel">
        <property name="text">
         <string>Rate</string>
        </property>
        <property name="buddy">
         <cstring>modulation_rate</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="modulation_type">
        <item>
         <property name="text">
          <string>Linear Sweep</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Logarithmic Sweep</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Amplitude</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Frequency</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Phase</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Burst</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="modulation_typeLabel">
        <property name="text">
         <string>Type</string>
        </property>
        <property name="buddy">
         <cstring>modulation_type</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="am_depthLabel">
        <property name="text">
         <string>AM Depth</string>
        </property>
        <property name="buddy">
         <cstring>am_depth</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QSpinBox" name="am_depth">
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="fm_spanLabel">
        <property name="text">
         <string>FM Span</string>
        </property>
        <property name="buddy">
         <cstring>fm_span</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="fm_span">
        <property name="suffix">
         <string> Hz</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>30000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="pm_spanLabel">
        <property name="text">
         <string>PM Span</string>
        </property>
        <property name="buddy">
         <cstring>pm_span</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QDoubleSpinBox" name="pm_span">
        <property name="suffix">
         <string>°</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>7199.998999999999796</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mute</tabstop>
  <tabstop>waveform</tabstop>
  <tabstop>frequency</tabstop>
  <tabstop>amplitude</tabstop>
  <tabstop>offset</tabstop>
  <tabstop>phase</tabstop>
  <tabstop>modulation</tabstop>
  <tabstop>modulation_waveform</tabstop>
  <tabstop>modulation_rate</tabstop>
  <tabstop>modulation_type</tabstop>
  <tabstop>am_depth</tabstop>
  <tabstop>fm_span</tabstop>
  <tabstop>pm_span</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>mute</sender>
   <signal>toggled(bool)</signal>
   <receiver>offset</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mute</sender>
   <signal>toggled(bool)</signal>
   <receiver>amplitudeLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mute</sender>
   <signal>toggled(bool)</signal>
   <receiver>offsetLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mute</sender>
   <signal>toggled(bool)</signal>
   <receiver>amplitude</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
