<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRotaryEncoderSpinBox</class>
 <widget class="QWidget" name="QRotaryEncoderSpinBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>104</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QDoubleSpinBox" name="value">
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRotaryEncoder" name="encoder"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRotaryEncoder</class>
   <extends>QDial</extends>
   <header>QInstrument.widgets.QRotaryEncoder</header>
   <slots>
    <signal>stepUp()</signal>
    <signal>stepDown()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>encoder</sender>
   <signal>stepUp()</signal>
   <receiver>value</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>encoder</sender>
   <signal>stepDown()</signal>
   <receiver>value</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
